\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de arquivo \emph {program.oil}.\relax }}{69}
\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de arquivo \emph {program.d}.\relax }}{70}
\contentsline {listing}{\numberline {3}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o condicional.\relax }}{73}
\contentsline {listing}{\numberline {4}{\ignorespaces Estrutura de dados interna para tarefas.\relax }}{73}
\contentsline {listing}{\numberline {5}{\ignorespaces Algoritmo do escalonador por prioridade.\relax }}{99}
\contentsline {listing}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o OIL do escalonador por prioridade.\relax }}{99}
\contentsline {listing}{\numberline {7}{\ignorespaces Algoritmo do escalonador por \emph {Round-Robin}.\relax }}{100}
\contentsline {listing}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o OIL do escalonador por \emph {Round-Robin}.\relax }}{101}
\contentsline {listing}{\numberline {9}{\ignorespaces Algoritmo do escalonador por prioridade e \emph {Round-Robin}.\relax }}{102}
\contentsline {listing}{\numberline {10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o OIL do escalonador por prioridade e \emph {Round-Robin}.\relax }}{103}
\contentsline {listing}{\numberline {11}{\ignorespaces Algoritmo da aloca\IeC {\c c}\IeC {\~a}o de recurso e prioridade-teto.\relax }}{104}
\contentsline {listing}{\numberline {12}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o OIL da aloca\IeC {\c c}\IeC {\~a}o de recurso e prioridade-teto.\relax }}{105}
\contentsline {listing}{\numberline {13}{\ignorespaces Interfaces do OSEK/VDX - Rotinas de Hooks.\relax }}{109}
\contentsline {listing}{\numberline {14}{\ignorespaces Interfaces do OSEK/VDX - Rotinas de Interrup\IeC {\c c}\IeC {\~a}o.\relax }}{110}
\contentsline {listing}{\numberline {15}{\ignorespaces Interfaces do OSEK/VDX - Rotinas de SO.\relax }}{112}
\contentsline {listing}{\numberline {16}{\ignorespaces Interfaces do OSEK/VDX - Rotinas de Recursos.\relax }}{114}
\contentsline {listing}{\numberline {17}{\ignorespaces Interfaces do OSEK/VDX - Rotinas de Escalonamento.\relax }}{115}
\contentsline {listing}{\numberline {18}{\ignorespaces Interfaces do OpenAUTOS - Rotinas de Recursos.\relax }}{123}
\contentsline {listing}{\numberline {19}{\ignorespaces Interfaces do OpenAUTOS - Rotinas de Configura\IeC {\c c}\IeC {\~a}o.\relax }}{124}
\contentsline {listing}{\numberline {20}{\ignorespaces Interfaces do OpenAUTOS - Rotinas do Contador do Sistema.\relax }}{124}
\contentsline {listing}{\numberline {21}{\ignorespaces Interfaces do OpenAUTOS - Rotinas de Tarefas.\relax }}{125}
\contentsline {listing}{\numberline {22}{\ignorespaces Interfaces do OpenAUTOS - Rotinas para Contexto de Tarefas.\relax }}{126}
\contentsline {listing}{\numberline {23}{\ignorespaces Interfaces da Plataforma - Rotinas de Configura\IeC {\c c}\IeC {\~a}o.\relax }}{129}
\contentsline {listing}{\numberline {24}{\ignorespaces Interfaces da Plataforma - Rotinas do Contador do Sistema.\relax }}{131}
\contentsline {listing}{\numberline {25}{\ignorespaces Interfaces da Plataforma - Rotinas para Contexto de Tarefas.\relax }}{131}
